<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour and Travel </title>
    <link rel="stylesheet" href="tour.css">
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <script src="tour.js"></script>
</head>
<body>
    <header>
     
        <ul>
            <li><a href="tour.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>

    </header>

    <div class="pat5">
        <img src="p3.jpg" width="100%" height="600">
        <div class="center">
            <h1>YOU DON'T WANT TO MISS NATURE <br>& <span> FUN</span> GIVE <br> YOURSELF BREAK </h1>

          
         

        </div>
    </div>
    <div class="main-pics">
        <div class="container">
            <img src="p4.jpg" height="350" width="450">
            <div class="centered"><a href="gallery.html">
                    <h1> Shore <br> Excursion </h1>
                </a></div>
        </div>
    </div>
    <div class="main-pics">
        <div class="container">
            <img src="p5.jpg" height="350" width="450">
            <div class="centered"><a href="gallery.html">
                    <h1>Group <br> Tour</h1>
                </a></div>
        </div>
    </div>
    <div class="main-pics">
        <div class="container">
            <img src="pi1.jpeg" height="350" width="450">
            <div class="centered"><a href="gallery.html">
                    <h1>Combine <br> Tour </h1>
                </a></div>
        </div>
    </div>

    <footer>
        <h4>Contacts</h4>
  <hr>
<h5><i class="fa fa-globe-africa" aria-hidden="true"></i>  www.travel&tour.com</h5> 
<h5> <i class="fab fa-facebook"></i> travel & tour</h5>
<h5> <i class="fab fa-instagram"></i>travel & tour </h5>  
<h5> <i class="fab fa-twitter"></i>  travel & tour </h5> 
<h5> <i class="fab fa-youtube" ></i> travel & tour  </h5>

<div class="pat24">
    <hr>
</div>
        <div class="pat25">
            <i class="fab fa-youtube"  style="border: 1px solid rgb(90, 89, 89) ; border-radius: 20px 20px 20px 20px; padding: 9px;" aria-hidden="true"> </i>
            <i class="fab fa-facebook"    style="border: 1px solid rgb(90, 89, 89) ; border-radius: 20px 20px 20px 20px; padding: 9px;"></i>
            <i class="fab fa-youtube" style="border: 1px solid rgb(90, 89, 89); border-radius: 20px 20px 20px 20px; padding: 9px;"></i>
            
        
        </div>
         <div class="pat26">
             <p>Desinged By <span>Real Master Ltd</span> . All Right Reserved. </p>
         </div>

    </footer>
</body>
</html>